# UITestAutomationTests

./: README.md
UiAutomationBddTests/: BaseTest.cs  Program.cs  UiAutomationBddTests.csproj
UiAutomationBddTests/Features/: ItemPurchase.feature.cs
UiAutomationBddTests/Steps/: ItemPurchaseSD.cs
UiAutomationFramework/: App.config  UiAutomationFramework.csproj  UiAutomationFramework.sln  appsettings.json
UiAutomationFramework/Features/: ItemPurchase.feature  ItemPurchase.feature.cs
UiAutomationFramework/Helper/: BaseTest.cs  Browser.cs  WebDriverExtensions.cs  WebPages.cs  WebSitePages.cs  appsettings.cs
UiAutomationFramework/PageModels/: CategoryPage.cs  HomePage.cs  LoginPage.cs  MyACcountPage.cs  OrderPage.cs  SearchPage.cs
UiAutomationFramework/Steps/: ItemPurchaseSD.cs
